# TemplateAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/templateandroid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/templateandroid/app/: AppManager.java  AppStart.java
app/src/main/java/cn/templateandroid/app/adapter/: TestRecyclerViewAdapter.java
app/src/main/java/cn/templateandroid/app/base/: BaseActivity.java  BaseApplication.java  BaseException.java  BaseFragment.java  BaseToolBarActivity.java
app/src/main/java/cn/templateandroid/app/bean/: AppInfo.java  HotMovieBean.java  News.java  UserInfo.java
app/src/main/java/cn/templateandroid/app/conf/: BaseConfig.java  MsgWhat.java
app/src/main/java/cn/templateandroid/app/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/cn/templateandroid/app/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/cn/templateandroid/app/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/cn/templateandroid/app/io/: HttpHead.java  HttpUtils.java  ParamNames.java
app/src/main/java/cn/templateandroid/app/io/api/: TestApi.java
app/src/main/java/cn/templateandroid/app/listener/: RequestCallBack.java
app/src/main/java/cn/templateandroid/app/mvp/biz/: UserBiz.java
app/src/main/java/cn/templateandroid/app/mvp/biz/impl/: UserBizImpl.java
app/src/main/java/cn/templateandroid/app/mvp/presenter/: UserPresenter.java
app/src/main/java/cn/templateandroid/app/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/cn/templateandroid/app/mvp/view/: UserView.java
app/src/main/java/cn/templateandroid/app/rxbus/: BusCodeConstants.java  BusMessage.java  RxBus.java
app/src/main/java/cn/templateandroid/app/ui/activity/: LoginActivity.java  MainActivity.java  SimpleActivity.java  UpgradeActivity.java  WebViewActivity.java
app/src/main/java/cn/templateandroid/app/ui/fragment/: RegisterFragment.java  SimplePage.java  TestFragment.java
app/src/main/java/cn/templateandroid/app/ui/webview/: WebViewActivity.java
app/src/main/java/cn/templateandroid/app/utils/: AESHelper.java  APKHelper.java  AlxBitMapUtils.java  AssetsHelper.java  CheckNetwork.java  DensityUtil.java  DeviceHelper.java  DownloadHelper.java  NetHelper.java  StringHelper.java  UIHelper.java
app/src/main/java/cn/templateandroid/app/widget/: DialogHelper.java
app/src/main/java/cn/templateandroid/app/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_toolbar.xml  activity_upgrade.xml  activity_web_view.xml  fragment_register.xml  item_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/cn/templateandroid/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
